* {
    margin: 0;
    padding: 0;
}
#grid-container{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 100px);
}
header, aside, main, nav, footer {
    background-color: #0ff;
}
/*cell phone/mobile*/
@media only screen and (max-width:600px){
header{
    grid-row: 1/2;
    grid-column: 1/4;
    text-align: center;
    font-size: 2.5em;
    padding-top: 4px;
    background: rgb(0,149,163);
    font-family: 'Alegreya Sans SC', sans-serif;
background: linear-gradient(180deg, rgba(0,149,163,1) 0%, rgba(24,109,117,1) 35%, rgba(20,49,55,1) 100%);
}  
nav{
    grid-row: 2/3;
    grid-column: 1/4;
    display: flex;
    justify-content: space-around;
    font-size: 1.2em;
    padding-top: 30px;
    background-color: #143137;
    font-family: 'Alegreya Sans SC', sans-serif;
}
main{
    grid-row:3/6;
    grid-column: 1/4;
    background-image: url(bmwlineup.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
aside{
   display: none;
}
footer{
    grid-row: 6/7;
    grid-column: 1/4;
    background-color: #143137;
    text-align: center;
    padding: 40px;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 1.2em;
}
a{
    text-decoration: none;
    color: #fff;
 }
}
/*tablet*/
@media only screen and (min-width:600px){
header{
    grid-row: 1/2;
    grid-column: 1/4;
    font-size: 3em;
    text-align: center;
    padding-top: 15px;
    background: rgb(0,149,163);
    font-family: 'Alegreya Sans SC', sans-serif;
background: linear-gradient(180deg, rgba(0,149,163,1) 0%, rgba(24,109,117,1) 35%, rgba(20,49,55,1) 100%);
}
nav{
    grid-row: 2/3;
    grid-column: 1/4;
    display: flex;
    justify-content: space-around;
    font-size: 1.5em;
    padding-top: 30px;
    background-color: #143137;
    font-family: 'Alegreya Sans SC', sans-serif;
}
main{
    grid-row: 3/5;
    grid-column: 1/4;
    background-image: url(bmwlineup.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
aside{
    grid-row: 5/6;
    grid-column: 1/4;
    background-color: #0095a3;
    text-align: center;
    list-style-type: none;
}
footer{
    grid-row: 6/7;
    grid-column: 1/4;
    background-color: #143137;
    text-align: center;
    padding: 40px;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 1.5em;
}
a{
    text-decoration: none;
    color: #fff;
}
h3{
    margin-top: 20px;
    font-family: 'Open Sans', sans-serif;

}
ul{
     list-style-type: none;
}
li{
    display: inline-block;
    margin: 20px;
    font-family: 'Open Sans', sans-serif;
}
}
/*desktop*/
@media only screen and (min-width:768px){
header{
    grid-row: 1/2;
    grid-column: 1/4;
    font-size: 4em;
    text-align: center;
}
nav{
    grid-row: 2/3;
    grid-column: 1/4;
}
main{
    grid-row: 3/6;
    grid-column: 1/3;
}
aside{
    grid-row: 3/6;
    grid-column: 3/4;
}
footer{
    grid-row: 6/7;
    grid-column: 1/4;
}
li{
    display: block;
    margin: 30px;
}

}
